<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CFT spectrgramm</title>
  </head>
<style>

*{
  margin:0;
  padding:0;
}
body{
  font:15px/1.3 Arial, sans-serif;
  color: #4f4f4f;
}

.upload-btn-wrapper {
  position: relative;
  display: block;
}

.container{
  align: ce
  display: block;
  font-size: 17px;
  font-weight: bold;
  margin: 10px;
}

a {
    color: black;
    text-decoration: none;
}

.error{
  color: #ad0c0c;
  font-size: 17px;
  font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 5px 20px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
}
</style>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>